scanPackage=com.cclucky.demo
templateRoot=layouts
pointCut=public .* com.cclucky.demo.service..*Service..*..*(.*)
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception
aspectClass=com.cclucky.demo.aspect.LogAspect