scanPackage=com.cclucky.demo
templateRoot=layouts
pointCut=public .* com\.gupao\.vip\.xiang\.demo\.service\..*Service*\..*\(.*\)
aspectBefore=com.gupao.vip.xiang.demo.aspect.LogAspect before
aspectAfter=com.gupao.vip.xiang.demo.aspect.LogAspect after